<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Marieh&oslash;ns Lotto</title>
<style>
	body { margin:0pc; padding:0px; background:url(img/background.jpg) no-repeat 40px 345px; }
	.wrapper { position:relative; }
		.container { position:absolute; top:12px; left:20px; }
			.trees_01 { position:absolute; top:0px; left:52px; width:59px; height:62px; background:url(img/kugle_01.jpg); }
			.trees_02 { position:absolute; top:293px; left:0px; width:60px; height:57px; background:url(img/kugle_02.jpg); }
			.client_container { position:absolute; top:62px; left:90px; width:500px; height:25px; padding:15px 0px 10px; }
				.line_container { font-family:Verdana; font-size:12px; overflow:hidden; }
					.left { float:left; }
					.right { float:left; padding-left:4px; }
					.right_bold { float:left; font-weight:bold; padding-left:4px; }
			.banner_container { position:absolute; top:115px; left:90px; width:300; height:250px; overflow:hidden; }
			.secondbanner_container { position:absolute; top:115px; left:468px; width:300; height:250px; overflow:hidden; }
				.banner_container a img { border:0px; }
			.text_container { width:727px; position:absolute; top:365px; left:90px; }
				.link_container { padding:10px 0px 20px; }
					.link_container a { font-family:Verdana; font-size:18px; color:#000000; text-decoration:underline; }
					.link_container a:hover { font-family:Verdana; font-size:18px; color:#000000; text-decoration:none; }
				.left_text { width:340px; float:left; }
				.right_text { width:340px; float:left; padding-left:47px; }
					.main_link_container { margin-bottom:10px; } 
						.main_link_container a { font-family:Verdana; font-size:12px; color:#000000; font-weight:bold; text-decoration:underline; }
						.main_link_container a:hover { font-family:Verdana; font-size:12px; color:#000000; font-weight:bold; text-decoration:none; }
	.header { font-family:Verdana; font-size:12px; color:#000000; font-weight:bold; padding-top:10px; }
	.text { font-family:Verdana; font-size:12px; color:#000000; padding-bottom:17px; }
</style>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script src="AC_RunActiveContent.js" language="javascript"></script>
</head>

<body>
	<div class="wrapper">
    	<div class="container">
        	<div class="trees_01"></div>
            <div class="trees_02"></div>
            <div class="client_container">
            	<div class="line_container">
                	<div class="left">Kunde:&nbsp;</div><div class="right_bold">Danske Spil A/S</div>

                </div>
				<div class="line_container">
                	<div class="left">Projekt:</div>
                    <div class="right_bold">Marieh&oslash;ns Lotto</div>
                </div>
            </div>
			<div class="banner_container">

			<script language="javascript">

	if (AC_FL_RunContent == 0) {
		alert("This page requires AC_RunActiveContent.js.");
	} else {
		AC_FL_RunContent(
			'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0',
			'width', '300',
			'height', '250',
			'src', '300x250',
			'quality', 'high',
			'pluginspage', 'http://www.macromedia.com/go/getflashplayer',
			'align', 'middle',
			'play', 'true',
			'loop', 'true',
			'scale', 'showall',
			'wmode', 'window',
			'devicefont', 'false',
			'id', '300x250',
			'bgcolor', '#ffffff',
			'name', '300x250',
			'menu', 'true',
			'allowFullScreen', 'false',
			'allowScriptAccess','sameDomain',
			'movie', '300x250',
			'salign', '',
			'Flashvars','clickTAG=http://www.danskespil.dk/?'
			
			); //end AC code
	}
					</script>
				</div>
				<div class="secondbanner_container">
					<script language="javascript">

	if (AC_FL_RunContent == 0) {
		alert("This page requires AC_RunActiveContent.js.");
	} else {
		AC_FL_RunContent(
			'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0',
			'width', '300',
			'height', '250',
			'src', '300x250_lyn',
			'quality', 'high',
			'pluginspage', 'http://www.macromedia.com/go/getflashplayer',
			'align', 'middle',
			'play', 'true',
			'loop', 'true',
			'scale', 'showall',
			'wmode', 'window',
			'devicefont', 'false',
			'id', '300x250_lyn',
			'bgcolor', '#ffffff',
			'name', '300x250_lyn',
			'menu', 'true',
			'allowFullScreen', 'false',
			'allowScriptAccess','sameDomain',
			'movie', '300x250_lyn',
			'salign', '',
			'Flashvars','clickTAG=http://www.danskespil.dk/?'
			
			); //end AC code
	}
</script>

				</div>
  <div class="text_container">
            	
                <div class="left_text">

                	<div class="header">Konceptbeskrivelse:</div>
                    <div class="text">For at drive mere trafik til en af Danske Spils mest popul&aelig;re spilleomr&aring;de, nemlig Lotto, udarbejdede vi et bannerkoncept som skabte stor opm&aelig;rksomhed gennem brug af gaming i selve banneret. I banneret er det sjovt at v&aelig;lge sine Lottotal, og banneret overf&oslash;rer talene direkte videre til Lotto p&aring; Danske Spils website. </div>                    
                                  
                  
                </div>
                <div class="right_text">
                	<div class="header"> Eksekvering:
                    </div>

                        <div class="text">I bannerne fanges 7 marieh&#248;ns, som hver har et lottotal p&#229; ryggen. 
De 7 lottotal overf&#248;res direkte til Lotto og gennem leg g&#248;r det 
muligt at spille netop de tal der blev valgt. I bannerne for LynLotto, 
hvor man ikke selv v&#230;lger sine tal, v&#230;lges antallet af LynLotto kuponer i stedet.
</div>  
                    <div class="text">Marieh&oslash;ns blev valgt da de b&aring;de forbindes med held og ligner de faktisk lottokugler som nemlig er r&oslash;de og sorte. </div>
                                        <div class="text">Kampagnen oversteg v&aelig;sentligt alle tidligere Lotto kampagner og resulterede i at lead prisen blev reduceret til en femte del, samtidig med at konverteringsraten (salget) blev fordoblet.</div>

                </div>
            </div>    
    	</div>
    </div>
</body>
</html>
