@import "../../bower_components/bootstrap/less/bootstrap";
@import "bootstrap/variables";
@import "bootstrap/bootswatch";

footer.navbar {
  margin-top: 40px;
  margin-bottom: 0;
}

.top-margin {
  margin-top: 20px;
}

.carousel-caption {
  background-color: rgba(0,0, 0, 0.6);
  border-radius: 20px;
}

.carousel-control {
  .icon-next, .icon-prev {
    font-size: 100px;
    margin-top: -50px;
    font-family: inherit;
  }

  .icon-next {
    margin-right: -50px;
  }
  .icon-prev {
    margin-left: -50px;
  }
}